k8s_version: 1.20.4
k8s_initializer: "{{ groups.controlnode|first }}"
k8s_controlnodes: "{{ groups.controlnode }}"
k8s_workernodes: "{{ groups.workernode }}"
k8s_ip_range_node:
k8s_ip_range_controlnode:
k8s_ip_range_pod:
k8s_ip_range_service:
k8s_control_plane_endpoint:
k8s_apiserver_cert_extra_sans: []
k8s_hcloud_token:
k8s_cluster_name:
